json-server/books.json (before)
{
    "booklist": [
        {
            "id": 1,
            "title": "Practical MongoDB",
            "description": "Architecting, Developing, and Administering MongoDB",
            "isbn13": "9781484206485",
            "price": "$32.04",
            "image": "https://itbook.store/img/books/9781484206485.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 2,
            "title": "The Definitive Guide to MongoDB, 3rd Edition",
            "subtitle": "A complete guide to dealing with Big Data using MongoDB",
            "isbn13": "9781484211830",
            "price": "$47.11",
            "image": "https://itbook.store/img/books/9781484211830.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 3,
            "title": "MongoDB in Action, 2nd Edition",
            "subtitle": "Covers MongoDB version 3.0",
            "isbn13": "9781617291609",
            "price": "$32.10",
            "image": "https://itbook.store/img/books/9781617291609.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 4,
            "title": "Designing Across Senses",
            "subtitle": "A Multimodal Approach to Product Design",
            "isbn13": "9781491954249",
            "price": "$27.59",
            "image": "https://itbook.store/img/books/9781491954249.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 5,
            "title": "Web Scraping with Python, 2nd Edition",
            "subtitle": "Collecting More Data from the Modern Web",
            "isbn13": "9781491985571",
            "price": "$33.99",
            "image": "https://itbook.store/img/books/9781491985571.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 6,
            "title": "Programming iOS 11",
            "subtitle": "Dive Deep into Views, View Controllers, and Frameworks",
            "isbn13": "9781491999226",
            "price": "$59.17",
            "image": "https://itbook.store/img/books/9781491999226.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        }
    ]
}

json-server/books.json (after)
{
    "booklist": [
        {
            "id": 1,
            "title": "Practical MongoDB",
            "description": "Architecting, Developing, and Administering MongoDB",
            "isbn13": "9781484206485",
            "price": "$32.04",
            "image": "https://itbook.store/img/books/9781484206485.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 2,
            "title": "The Definitive Guide to MongoDB, 3rd Edition",
            "description": "A complete guide to dealing with Big Data using MongoDB",
            "isbn13": "9781484211830",
            "price": "$47.11",
            "image": "https://itbook.store/img/books/9781484211830.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 3,
            "title": "MongoDB in Action, 2nd Edition",
            "description": "Covers MongoDB version 3.0",
            "isbn13": "9781617291609",
            "price": "$32.10",
            "image": "https://itbook.store/img/books/9781617291609.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 4,
            "title": "Designing Across Senses",
            "description": "A Multimodal Approach to Product Design",
            "isbn13": "9781491954249",
            "price": "$27.59",
            "image": "https://itbook.store/img/books/9781491954249.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 5,
            "title": "Web Scraping with Python, 2nd Edition",
            "description": "Collecting More Data from the Modern Web",
            "isbn13": "9781491985571",
            "price": "$33.99",
            "image": "https://itbook.store/img/books/9781491985571.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        },
        {
            "id": 6,
            "title": "Programming iOS 11",
            "description": "Dive Deep into Views, View Controllers, and Frameworks",
            "isbn13": "9781491999226",
            "price": "$59.17",
            "image": "https://itbook.store/img/books/9781491999226.png",
            "author_name": "Firstname Lastname",
            "page_count": 400
        }
    ]
}

json-server/books.json (diff)
@@ -13,7 +13,7 @@
         {
             "id": 2,
             "title": "The Definitive Guide to MongoDB, 3rd Edition",
-            "subtitle": "A complete guide to dealing with Big Data using MongoDB",
+            "description": "A complete guide to dealing with Big Data using MongoDB",
             "isbn13": "9781484211830",
             "price": "$47.11",
             "image": "https://itbook.store/img/books/9781484211830.png",
@@ -23,7 +23,7 @@
         {
             "id": 3,
             "title": "MongoDB in Action, 2nd Edition",
-            "subtitle": "Covers MongoDB version 3.0",
+            "description": "Covers MongoDB version 3.0",
             "isbn13": "9781617291609",
             "price": "$32.10",
             "image": "https://itbook.store/img/books/9781617291609.png",
@@ -33,7 +33,7 @@
         {
             "id": 4,
             "title": "Designing Across Senses",
-            "subtitle": "A Multimodal Approach to Product Design",
+            "description": "A Multimodal Approach to Product Design",
             "isbn13": "9781491954249",
             "price": "$27.59",
             "image": "https://itbook.store/img/books/9781491954249.png",
@@ -43,7 +43,7 @@
         {
             "id": 5,
             "title": "Web Scraping with Python, 2nd Edition",
-            "subtitle": "Collecting More Data from the Modern Web",
+            "description": "Collecting More Data from the Modern Web",
             "isbn13": "9781491985571",
             "price": "$33.99",
             "image": "https://itbook.store/img/books/9781491985571.png",
@@ -53,7 +53,7 @@
         {
             "id": 6,
             "title": "Programming iOS 11",
-            "subtitle": "Dive Deep into Views, View Controllers, and Frameworks",
+            "description": "Dive Deep into Views, View Controllers, and Frameworks",
             "isbn13": "9781491999226",
             "price": "$59.17",
             "image": "https://itbook.store/img/books/9781491999226.png",
